<!DOCTYPE html>
<html>
    <head>
        <title>
            Flexbox Practice
        </title>
        <style>
            .outer-container-1{
                display:flex;
            }

            .outer-container-2{
                display: flex;
                margin-top:30px;
            }

            .outer-container-3{
                display: flex;
                margin-top:30px;
            }

            .outer-container-4{
                display: flex;
                height: 70px;
                border-style: solid;
                border-width: 2px;
                border-color: red;
                margin-top:30px;
                justify-content: space-between;
            }

            .outer-container-5{
                display: flex;
                height: 70px;
                border-style: solid;
                border-width: 2px;
                border-color: red;
                margin-top:30px;
                align-items: center;
                justify-content: space-between;
            }
        </style>
    </head>
    <body style="padding-bottom: 1000px;">
        <div class="outer-container-1">
            <div style="background-color:lightblue;">Div 1</div>
            <div style="background-color: lightpink;">Div 2</div>
        </div>
        <div class="outer-container-2">
            <div style="background-color:lightblue; width: 100px;">100px</div>
            <div style="background-color: lightpink; flex: 1;">flex: 1</div>
        </div>
        <div class="outer-container-3">
            <div style="background-color: lightblue; flex: 1;">flex: 1</div>
            <div style="background-color:lightpink; width: 100px;">100px</div>
            <div style="background-color:lightblue; flex: 2;">flex: 2</div>
        </div>
        <div class="outer-container-4">
            <div style="background-color: lightblue; width: 100px;">100px</div>
            <div style="background-color:lightpink; width: 100px;">100px</div>
            <div style="background-color:lightblue; width: 100px;">100px</div>
        </div>
        <div class="outer-container-5">
            <div style="background-color: lightblue; width: 100px;">100px</div>
            <div style="background-color:lightpink; width: 100px;">100px</div>
            <div style="background-color:lightblue; width: 100px;">100px</div>
        </div>
    </body>
</html>